<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(start.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh; 
            margin: 0; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            text-align: center; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px; /* Rounded corners for the container */
        }

        .main img {
            height: 400px;
            width: 400px;
            display: block; /* Ensure image is block-level for proper spacing */
            margin: 0 auto 20px; /* Center image horizontally and add bottom margin */
        }

        .main button {
            width: 200px; /* Adjust width as needed */
            padding: 10px; /* Add padding for better button appearance */
            font-size: 16px; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="blob.png" alt="">
        <button id="startButton" type="button" class="btn btn-secondary">Get Started</button>
    </div>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            // Redirect to another page
            window.location.href = 'breakdown_buddy.html';
        });
    </script>
</body>
</html>
