.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.form-gap {
    padding-top: 70px;
}
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
.dark-mode .form-control {
    background-color: #333;
    color: #fff;
}
.dark-mode .btn-primary {
    background-color: #bb86fc;
    border-color: #bb86fc;
}
.dark-mode .link-danger {
    color: #bb86fc;
}
.dark-mode .form-check-label, .dark-mode .text-body {
    color: #bb86fc;
}
.toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1000;
}
.fw-bold h1{
    text-decoration: underline;
}