<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="service.css">
    <script src="translate.js"></script>
</head>
<body>

<form method="post" action="servicedetails.php" onsubmit="return validateForm()">
    <div>
        <h1 data-translate="name3">Name:</h1>
        <input type="text" name="name"  required>
    </div>
    <div>
        <h1 data-translate="mobileNo3">Mobile no:</h1>
        <input type="text" name="mobile"  pattern="[0-9]{10}" required>
    </div>
    <div>
        <h1 data-translate="shopName3">Shop name:</h1>
        <input type="text" name="shop_name"  required>
    </div>
    <div>
        <h1 data-translate="address3">Address:</h1>
        <input type="text" name="address" id="address"  required>
        <button type="button" class="btn btn-primary" id="getMyLc" data-translate="getLocation3">Get My Location</button>
    </div>
    <div>
        <button type="submit" value="Submit" class="btn btn-secondary" data-translate="submit3">Submit</button>
    </div>
</form>

<script>
    document.getElementById("getMyLc").addEventListener("click", function() {
        window.location.href = "splocation.html";
    });

    function validateForm() {
        var mobile = document.querySelector('input[name="mobile"]').value;
        if (!/^[0-9]{10}$/.test(mobile)) {
            alert(translations[document.documentElement.lang].invalidMobile);
            return false;
        }
        return true;
    }

    // Function to receive address from splocation.html via localStorage
    window.addEventListener("load", function() {
        if (localStorage.getItem("serviceProviderAddress")) {
            document.getElementById("address").value = localStorage.getItem("serviceProviderAddress");
            localStorage.removeItem("serviceProviderAddress");
        }
    });
</script>

</body>
</html>
