<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service provider Forgot Password</title>
    <link rel="stylesheet" href="fp.css">
    <!-- Assuming you are using Font Awesome for icons based on your class names -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container justify-center">
    <form action="login.php?action=reset_password_serviceprovider" method="POST">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <h3><i class="fa fa-lock fa-4x"></i></h3>
                            <!-- Translated heading -->
                            <h2 class="text-center" data-translate="heading"></h2>
                            <!-- Translated reset password info -->
                            <p data-translate="resetPasswordInfo"></p>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <span class="input-group-addon"></span>
                                        <!-- Translated placeholder -->
                                        <p data-translate="eyu">Username:</p>
                                        <input id="username" name="username"  class="form-control" type="text">
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-addon"></span>
                                        <p data-translate="p1">Enter password:</p>
                                        <!-- Translated placeholder -->
                                        <input id="password" name="password"  class="form-control" type="password">
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-addon"></span>
                                        <p data-translate="c1">Re-enter password:</p>
                                        <!-- Translated placeholder -->
                                        <input id="confirm_password" name="confirm_password"  class="form-control" type="password">
                                    </div>
                                </div>
                                <input type="hidden" name="action" value="reset_password_serviceproviderentry">
                                <!-- Translated button label -->
                                <button type="submit" class="btn btn-primary btn-lg" data-translate="resetButton"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Bootstrap 5 JS Bundle (if needed) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="translate.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        applySavedLanguage();
        translatePage();
    });
</script>
</body>
</html>