<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <section>
        <div>
          <div class="">
            <div>
              <div class="card text-black">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" data-translate="heading1">Sign up</p>
      
                      <form action="login.php?action=register" method="POST">
      
                        <div class="d-flex flex-row align-items-center">
                          
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" name="username" class="form-control" />
                            <label class="form-label" data-translate="username1">Enter your Username</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center">
                          
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" name="password" class="form-control" />
                            <label class="form-label" data-translate="password1">Enter your Password</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center">
                          
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" name="confirm_password" class="form-control" />
                            <label class="form-label" data-translate="confirm_password1">Confirm your password</label>
                          </div>
                        </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <input type="hidden" name="action" value="register_userentry">
                          <button type="submit" class="btn btn-primary btn-lg" data-translate="signUpButton1">Register</button>
                        </div>
      
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="ac.webp" class="img-fluid" alt="Sample image">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Include translate.js script -->
    <script src="translate.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            applySavedLanguage();
            translatePage();
        });

        
    </script>
</body>
</html>
