<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title data-translate="serviceProviderLoginHeading">Service Provider Login</title>
    
</head>
<body>
  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <h1 class="fw-bold text-center" data-translate="serviceProviderLoginHeading">Service Provider Login</h1>
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="draw2.webp" class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action="login.php" method="POST">
            <div class="form-outline mb-4">
              <input type="text" name="username" class="form-control form-control-lg"  required />
              <label class="form-label" data-translate="username">Username</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" name="password" class="form-control form-control-lg"  required />
              <label class="form-label" data-translate="password">Password</label>
            </div>

            <div class="d-flex justify-content-end">
              <a href="sforgot_password.html" class="text-body" data-translate="forgotPassword">Forgot password?</a>
            </div>

            <div class="text-center text-lg-start mt-4 pt-2">
              <input type="hidden" name="action" value="login_service">
              <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" data-translate="loginButton">Login</button>
              <p class="small fw-bold mt-2 pt-1 mb-0" >Don't have an account? <a href="ssignup.html"  data-translate="signUp">SignUp</a></p>
            </div>
            
          </form>
        </div>
      </div>
    </div>
    <button class="toggle-button" id="toggleButton"><i class="bi bi-moon-fill"></i></button>
  </section>
  <script src="translate.js"></script>
  <script>
    const toggleButton = document.getElementById('toggleButton');
    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });

    document.addEventListener('DOMContentLoaded', function() {
        applySavedLanguage();
        translatePage();
    });
  </script>
</body>
</html>
