<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Location</title>
</head>
<body>
    <h1>Find My Location</h1>
    <button onclick="getLocation()">Get My Location</button>
    <p id="location"></p>

    <script>
        function getLocation() {
            const locationElement = document.getElementById("location");

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                locationElement.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Display latitude and longitude
            document.getElementById("location").innerHTML = "Latitude: " + latitude + 
            "<br>Longitude: " + longitude + "<br>Loading location name...";

            // Call reverse geocoding function
            reverseGeocode(latitude, longitude);
        }

        function reverseGeocode(latitude, longitude) {
            const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data && data.display_name) {
                        const locationName = data.display_name;
                        document.getElementById("location").innerHTML += "<br>Location: " + locationName;
                        
                        // Store the address in localStorage
                        localStorage.setItem("serviceProviderAddress", locationName);
                        
                        // Redirect back to the main form
                        window.location.href = "serviceprovider.html";
                    } else {
                        document.getElementById("location").innerHTML += "<br>Unable to retrieve location name.";
                    }
                })
                .catch(error => {
                    document.getElementById("location").innerHTML += "<br>An error occurred: " + error;
                });
        }

        function showError(error) {
            const locationElement = document.getElementById("location");
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    locationElement.innerHTML = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    locationElement.innerHTML = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    locationElement.innerHTML = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    locationElement.innerHTML = "An unknown error occurred.";
                    break;
            }
        }
    </script>
</body>
</html>