<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Service Providers</title>
    <link rel="stylesheet" href="user.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Google Translate API Script -->
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Include translate.js script -->
    <script src="translate.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Google Translate immediately on page load
            if (typeof google !== 'undefined' && typeof google.translate !== 'undefined') {
                googleTranslateElementInit();
            }

            // Your existing code for location fetching and form submission
            applySavedLanguage();
            translatePage();
        });

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                document.getElementById("location").innerText = translations[localStorage.getItem('selectedLanguage')].geolocationNotSupported;
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            document.getElementById("location").innerText = `${translations[localStorage.getItem('selectedLanguage')].latitude}: ${latitude}, ${translations[localStorage.getItem('selectedLanguage')].longitude}: ${longitude}`;

            // Use Nominatim API for reverse geocoding
            const apiEndpoint = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&zoom=18&addressdetails=1`;

            fetch(apiEndpoint)
                .then(response => response.json())
                .then(data => {
                    if (data && data.display_name) {
                        const location = data.display_name;

                        document.getElementById("user_location").value = location;

                        // Display the complete location
                        document.getElementById("location").innerText += `<br>${translations[localStorage.getItem('selectedLanguage')].location}: ${location}`;

                        // Automatically submit the form to fetch service providers
                        document.getElementById("locationForm").submit();
                    } else {
                        document.getElementById("location").innerText = translations[localStorage.getItem('selectedLanguage')].locationDetailsUnavailable;
                    }
                })
                .catch(error => {
                    document.getElementById("location").innerText = `${translations[localStorage.getItem('selectedLanguage')].errorRetrievingLocation}: ${error}`;
                });
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("location").innerText = translations[localStorage.getItem('selectedLanguage')].permissionDenied;
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("location").innerText = translations[localStorage.getItem('selectedLanguage')].locationUnavailable;
                    break;
                case error.TIMEOUT:
                    document.getElementById("location").innerText = translations[localStorage.getItem('selectedLanguage')].locationRequestTimedOut;
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("location").innerText = translations[localStorage.getItem('selectedLanguage')].unknownError;
                    break;
            }
        }
    </script>
</head>
<body>
    <div style="padding-left: 800px; padding-top: 250px;">
        <h2 data-translate="heading2">Find Service Providers Near You</h2>
        <br>
        <p id="location" data-translate="fetchingLocation2">Fetching location...</p>
        <br>
    
        <form id="locationForm" method="POST" action="backend.php">
            <input id="user_location" name="user_location" type="hidden">
            <button type="button" class="btn btn-dark" onclick="getLocation()" data-translate="getServiceProviders2">Get Service Providers</button>
        </form>
    </div>

    <!-- Google Translate Widget -->
    <div id="google_translate_element"></div>
</body>
</html>
